<html>
	<head>
		<link rel="icon" href="http://example.com/favicon.png">

		<title>CGS Discord</title>
		<meta property="og:title" content="KCC Discord">
		<meta property="og:description" content="This is the website for the official unoffical discord server of Kings Christian College.">
		<meta property="og:image" content="https://compass.kingscollege.qld.edu.au/images/logo.php?logo=skin_logo_square&size=hidpi">
		<meta property="og:url" content="https://discord.gg/ptScScaekv">

		<meta name="KCC Discord" content="This is the website for the official unoffical discord server of Kings Christian College."/>
		<style>
			a:link {
  			color: lightblue;
  			background-color: transparent;
  			text-decoration: none;
			}

			a:visited {
  				color: lightblue;
  				background-color: transparent;
  				text-decoration: none;
}

			a:hover {
  				color: green;
  				background-color: transparent;
 				  text-decoration: underline;
}

			a:active {
  				color: green;
  				background-color: transparent;
  				text-decoration: underline;
}

			body {
				background-color: rgb(44,47,51);
				color: #FFFFFF;
        width:400px;
        height:300px;
}
			
		</style>
	</head>
	<body>

		<h1>Welcome to the official unoffical Kings Christian College discord server website!</h1>
		<iframe src="https://discord.com/widget?id=872632490555232296&theme=dark" width="200" height="150" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
	</body>
</html>
